VITE_SUPABASE_PROJECT_ID="thcntaydotvtktjqyadi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoY250YXlkb3R2dGt0anF5YWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDM0MDcsImV4cCI6MjA3ODExOTQwN30.2FBOSz-xoE5pjGZ3KP9N1BFIeMS53q-kjlbphipPeJU"
VITE_SUPABASE_URL="https://thcntaydotvtktjqyadi.supabase.co"
